@media only screen and (min-width: 37.5em) {
    
    nav button { display:none; }  
    
    section.forecast {
        display: grid;
        text-align: center;
        font-size: 23px
    }

    
    header h1 {
        font-size: 60px;
    }
    header img {
        width: 125px;
        height: auto;
        padding: 10px;
    }
    
    .day {
        border-top: 2px solid black;
        width: 100%;
    }
    
    nav ul li { 
        display: inline-grid;
    }
    
    main article {
        margin: 7px;
        grid: 1fr;
    }
    
    main article img {
        width: 400px;
        margin: 7px;
        box-shadow: 3px 3px 3px #bbb;
        grid: 1fr;
    }
    
    .town-article {
        width: 400px;
        float: left;
        height: 300px;
        overflow: scroll;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }
    
    nav ul.hide {
        display: flex;
        justify-content: center;
        
    
    }
    

    
   
    

  }